<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8" />
        <title>Pokemon</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <h1 class="raw white">Battle Pokemon</h1>

        <figure class="fixed-bottom">  
        <audio controls src="src/Ice Cube   Smoke Some Weed Instrumental.mp3">
        </audio>
        </figure>

        <div class="row white">
            <h2 class="col-6">Zlatan</h2>
            <h2 class="col-6">Steve</h2>
        </div>

        <div class="row">
            
            <div class="progress col-5 p-0 mt-auto mb-auto">
                <div id="progressZlatan" class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="col-1"></div>
            
            <div class="progress col-5 p-0 mt-auto mb-auto">
                <div id="progressSteve" class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <br>
   
        <div class="row">
            <div class="col-6">
                <img class="photo" src="src/zlatan.png" alt="Photo Zlatan">
            </div>
            
            <div class="col-6">
                <img class="photo" src="src/steve.png" alt="Photo Steve">
            </div>
    
        </div>
        <br>
        <input type="button" class="col-1" value="CoupDeNez" id="btnAttack1">
        <input type="button" class="col-1" value="PowerTir" id="btnAttack2">
        <input type="button" class="col-1" value="Missile" id="btnAttack3">
        <input type="button" class="col-1" value="Akrobatik" id="btnAttack4">
        


    
    </body>

    <script src="js.js"></script>

<html>